

Trainer:

spark-submit BD3_train.py /home/aleksandra.stojnev/apps/andjelija.djordjevic/BD3/Data /home/aleksandra.stojnev/apps/andjelija.djordjevic/BD3/spark-model

spark-submit \
--master spark://localhost:7077 \
--total-executor-cores 80 \
--executor-memory 16g \
--executor-cores 8 \
BD3_train.py /home/aleksandra.stojnev/apps/andjelija.djordjevic/Data /home/aleksandra.stojnev/apps/andjelija.djordjevic/BD3/spark-model

BD3trainer.py /home/aleksandra.stojnev/apps/andjelija.djordjevic/Data /home/aleksandra.stojnev/apps/andjelija.djordjevic/BD3/model

Producer:

python BD3_producer.py /home/aleksandra.stojnev/apps/andjelija.djordjevic/BD3/Data localhost:9092 Moving3

python BD3_producer.py /home/aleksandra.stojnev/apps/andjelija.djordjevic/BD3/Test localhost:9092 Moving3


Consumer:
spark-submit --jars spark-streaming-kafka-0-8-assembly_2.11-2.4.5.jar BD3_consumer.py localhost:9092 Moving3 1 /home/aleksandra.stojnev/apps/andjelija.djordjevic/BD3/spark-model

spark-submit --jars spark-streaming-kafka-0-8-assembly_2.11-2.4.5.jar BD3_consumer.py localhost:9092 Moving3 1 /home/aleksandra.stojnev/apps/andjelija.djordjevic/BD3/model

spark-submit \
--master spark://localhost:7077 \
--total-executor-cores 40 \
--executor-memory 16g \
--executor-cores 4 \
--jars spark-streaming-kafka-0-8-assembly_2.11-2.4.5.jar \
consumer.py \
localhost:9092 \
Merged \
5 \
hdfs://192.168.42.160:9000/apps/ivan.damnjanovic/model.pickle \
hdfs://192.168.42.160:9000/apps/ivan.damnjanovic/spark-model \
0

Consumer - Spark only:
spark-submit \
--master spark://localhost:7077 \
--total-executor-cores 40 \
--executor-memory 16g \
--executor-cores 4 \
--jars spark-streaming-kafka-0-8-assembly_2.11-2.4.5.jar \
consumer_spark.py \
localhost:9092 \
Merged \
5 \
/home/aleksandra.stojnev/apps/ivan.damnjanovic/model.pickle \
hdfs://192.168.42.160:9000/apps/ivan.damnjanovic/spark-model \
0